{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    // "indentWidth": 4,
    "lineWidth": 100
    // "lineEnding": "lf",
  },
  "linter": {
    "enabled": true
  },
  "javascript": {
    "jsxRuntime": "transparent",
    "formatter": {
      // "quoteStyle": "single",
      // "bracketSpacing": false,
      // "semicolons": "asNeeded",
      // "trailingCommas": "none",
      // "arrowParentheses": "asNeeded",
    }
  },
  "json": {
    "formatter": {
      //   "indentWidth": 2,
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": ["**", "!!.changeset"]
  }
}
